00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T Timer0_Init
000000da T __vector_16
000001c6 T main
000002b0 T __vector_30
000002fe T UART1_put
0000031a T UART1_putf
00000320 T UART1_get
00000338 T __vector_17
00000386 T SPI_Init
000003ca T SPI_SlaveInit
000003ea T SPI_byte
00000408 T I2C_init
0000043c T I2C_start
000004be T I2C_start_write
000004c8 T I2C_write
000004f8 T I2C_start_read
00000502 T I2C_read
0000053c T I2C_stop
00000544 T UART1_Init
000005de T UART1_get_echo
00000626 T dpy_trm_s01__7seq_write_3digit
00000654 T dpy_trm_s01__7seq_write_number
000009fe T dpy_trm_s01__7seq_clear_dpy
00000a0a T dpy_trm_s01__Temp_Init
00000a6c T dpy_trm_s01__Temp_ReadTEMP
00000b4c T dpy_trm_s01__Init
00000b8a T fclose
00000be0 T fdevopen
00000c7c T calloc
00000cb4 T malloc
00000e04 T free
00000eb0 T memset
00000ebe T __divsf3
00000ed8 T __divsf3x
00000edc T __divsf3_pse
00000f8e T __fixsfsi
00000f98 T __fixunssfsi
00000ff0 T __floatunssisf
00000ff4 T __floatsisf
0000106a T __cmpsf2
0000106a T __eqsf2
0000106a T __lesf2
0000106a T __ltsf2
0000106a T __nesf2
00001072 T __gesf2
00001072 T __gtsf2
000010c2 T __fp_inf
000010ce T __fp_nan
000010d4 T __fp_pscA
000010e2 T __fp_pscB
000010f0 T __fp_round
000010ff W __stack
00001112 T __fp_split3
00001122 T __fp_splitA
00001156 T __fp_zero
00001158 T __fp_szero
00001164 T __mulsf3
0000117c T __mulsf3x
00001180 T __mulsf3_pse
0000122a T __divmodhi4
0000122a T _div
0000123e t __divmodhi4_neg2
00001244 t __divmodhi4_exit
00001246 t __divmodhi4_neg1
00001250 T __udivmodsi4
0000125c t __udivmodsi4_loop
00001276 t __udivmodsi4_ep
00001294 T __udivmodhi4
0000129c t __udivmodhi4_loop
000012aa t __udivmodhi4_ep
000012bc T __epilogue_restores__
000012f2 t __stop_program
000012f2 T _exit
000012f2 W exit
000012f4 A __data_load_start
000012f4 T _etext
0000130c A __data_load_end
00800100 D __data_start
00800100 D min
00800104 D seg_numbers
00800111 D __malloc_margin
00800113 D __malloc_heap_start
00800115 D __malloc_heap_end
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 B led_counter
00800119 B max
0080011d B cntr
0080011f B api_break
00800120 B UART1_IT_Handler
00800122 B SPI_IT_Handler
00800124 B but1
00800125 B but2
00800126 B err
00800127 B but3
00800128 B temp_sensor
0080012c B UART1_handler
0080012e B __iob
00800134 B __brkval
00800136 B __flp
00800138 B __bss_end
00800138 N __heap_start
00800138 N _end
00810000 N __eeprom_end
